<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Netflix Pakistan - Watch TV </title>

    <style>

body {
    background-color: rgb(31, 29, 29);
    font-family: 'YourFontFamily', sans-serif;
    margin: 3px;
    margin-bottom: 6.6%;
}

.parrent2 {
    display: flex;
    margin-top: 7px;
    justify-content: space-around;
    background-color: black;
    color: white;
}

.parrent3 {
    display: flex;
    justify-content: space-around;
    background-color: black;
    color: white;
    margin-top: 7px;
}

.parrent4 {
    display: flex;
    justify-content: space-around;
    background-color: black;
    color: white;
    margin-top: 7px;
}

.parrent5 {
    background-color: black;
    color: white;
    margin-top: 7px;
    padding: 2%;
}

.parrent6 {
    background-color: black;
    color: white;
    flex-wrap: wrap;
    margin-top: 7px;
    margin-bottom: auto;
    padding: 5%;
    flex-wrap: wrap;
}

.img5 {
    margin-bottom: -60px;
    margin-left: 30%;
    margin-top: 30px;
}

.img6 {
    margin-right: 20%;
}

.div6 {
    margin-top: 90px;
}

.div7 {
    margin-right: 50%;
}

.div8 {
    display: flex;
    justify-content: space-between;
    background-color: rgb(36, 32, 32);
    width: 70%;
    height: 80px;
    margin-left: 14%;
    margin-bottom: 1px;
    margin-top: 9px;
    
}

.div8:hover {
    background-color: rgba(165, 196, 196, 0.28);
}

.di12 {
    flex-wrap: wrap;
    margin-left: 5%;
}

.div13 {
    flex-wrap: wrap;
    margin-left: 30%;
    margin-top: -14%;
}

.div14 {
    flex-wrap: wrap;
    margin-left: 50%;
    margin-top: -16%;
}

.div15 {
    flex-wrap: wrap;
    margin-left: 70%;
    margin-top: -9%;
}

.anker {
    flex-wrap: wrap;
    margin: 200px;
    margin-left: 10%;
    color: rgba(255, 255, 255, 0.604);
}




h1 {
    font-size: 45px;
    font-weight: bold;
}

.h11 {
    margin-top: 3%;
    margin-left: 30px;

}

.plus {
    margin-top: 12px;
    margin-right: 12px;
}

.input5 {
    color: whitesmoke;
    padding: 20px;
    width: 30%;
    background-color: rgba(36, 32, 32, 0.33);
    border: 1px solid rgb(97, 94, 94);
    border-radius: 8px;
}

.btn4 {
    height: 57px;
    width: 15%;
    background-color: red;
    border: none;
    border-radius: 8px;
    color: white;
    font-size: 23px;
    font-weight: bold;
    margin-left: 9px;
}

.anker3 {
    text-decoration: none;
    color: white;
}







.bg-img {
  background-image: url("image folder/1.jfif");
  min-height: 590px;
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.container {
    display: flex;
    justify-content: space-between;
}

.btn1 {
    background-color: red;
    color: white;
    height: 50px;
    width: 8%;
    border: none;
    border-radius: 9px;
    margin-top: 12px;
    margin-right: 80px;
    font-size: 18px;
}

.logo1 {
    margin-top: -30px;
    margin-left: 80px;
}

.center {
    text-align: center;
    font-size: 30px;

}

.input1 {
    color: whitesmoke;
    padding: 22px;
    border-radius: 8px;
    width: 25%;
    background-color: rgba(0, 0, 0, 0.649);
    border: none;
}

.btn2 {
    background-color: red;
    color: white;
    height: 60px;
    width: 150px;
    border: none;
    border-radius: 10px;
    font-size: large;
}


.d-dwon {
    margin-left: 14.5%;
    width: 11%;
    padding: 1%;
    background-color: rgb(16, 14, 14);
    color: white;
    border-radius: 7px;
}


.paragraph {
    margin-left: 14.5%;
    color: rgba(255, 255, 255, 0.604);
}













    </style>

</head>
<body>
    







































    <section>

        <div class="bg-img">
            <div class="container">
    
                <img src="image folder/remove2.png" alt="" class="logo1">
                <button class="btn1"> <a href="#" class="anker3"> Sign In </a> </button>
              
            </div>
     
            <div class="center">
              <font color="white">     
             
                <h1> Unlimited movies, TV shows, and more </h1>
             <p>Watch anywhere. Cancel anytime. <br> Ready to watch? Enter your email to create or restart your membership. </p>
    
            <input type="text" placeholder="Email address" class="input1">
             <button class="btn2"> <a href="#" class="anker3"> Get Started > </a> </button>
             </font>
            </div>
    
        </div>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    










































<div class="parrent2">

<div class="div6">
     <h1> Enjoy on your TV </h1> 
      <h3> Watch on Smart TVs, Playstation, Xbox, <br><br>
          Chromecast, Apple TV, Blu-ray players, and <br><br> 
          more. </h3>
</div>

<div>
    <img src="image folder/img-removebg-preview.png" alt="" height="90%" class="img5">
</div>

</div>
















<div class="parrent3">

    <div>
        <img src="image folder/img3.jpg" alt="" height="90%" class="img6">
    </div>

    <div class="div6">
         <h1>Download your shows <br> to watch offline </h1> 
          <h3>Save your favorites easily and always have <br><br>
            something to watch. 
           </h3>
    </div>
    
      
    </div>
    













    <div class="parrent4">
    
        <div class="div7">
             <h1> Watch <br> everywhere </h1> 
              <h3> Stream unlimited movies and TV <br><br>
                shows on your phone, tablet, laptop, <br><br>
                and TV.
               </h3>
        </div>
        
          
        </div>
        























        
<div class="parrent3">

    <div>
        <img src="image folder/image 34.png" alt="" height="90%" class="img6">
    </div>

    <div class="div6">
         <h1> Create profiles for <br> kids </h1> 
          <h3> Send kids on adventures with their favorite <br><br>
            characters in a space made just for them—free  <br><br>
            with your membership.
           </h3>
    </div>
    
      
    </div>


























<div class="parrent5">
        
<center>  
<h1> Frequently Asked Questions </h1>
</center>

<div class="div8"> 
     <h3 class="h11"> What is Netflix? </h3>
     <h1 class="plus">+</h1> 
     </div>



     <div class="div8"> 
        <h3 class="h11"> How much does Netflix cost? </h3>
        <h1 class="plus">+</h1> 
        </div>     


        <div class="div8"> 
            <h3 class="h11"> Where can I watch? </h3>
            <h1 class="plus">+</h1> 
            </div>   





            <div class="div8"> 
                <h3 class="h11">How do I cancel? </h3>
                <h1 class="plus">+</h1> 
                </div>   





                
        <div class="div8"> 
            <h3 class="h11"> What can I watch on Netflix? </h3>
            <h1 class="plus">+</h1> 
            </div>   





            <div class="div8"> 
                <h3 class="h11"> Is Netflix good for kids? </h3>
                <h1 class="plus">+</h1> 
                </div>   



<center>
    <h3> Ready to watch? Enter your email to create or restart your membership. </h3>
    
    <input type="text" placeholder="Email address" class="input5">

    <button class="btn4"> <a href="#" class="anker3">  Get Started > </a> </button>
</center>


</div>





























<div class="parrent6">

<div class="di12"> 
     <a href="#" class="anker"> Questions? Contact us. </a> <br> <br> 
     <a href="#" class="anker"> FAQ </a> <br> <br>   
     <a href="#" class="anker"> Investor Relations </a> <br> <br>  
     <a href="#" class="anker"> Privacy </a> <br> <br> 
     <a href="#" class="anker">Speed Test</a> <br> <br>  

     

</div>

  


<select class="d-dwon">
    <option value="*A English"> *A English </option>
</select>

<p class="paragraph"> Netflix Pakistan </p>






















    <div class="div13"> 
         <a href="#" class="anker"> Help Center </a> <br> <br> 
         <a href="#" class="anker"> Jobs </a> <br> <br>   
         <a href="#" class="anker"> Cookie Preferences </a> <br> <br>  
         <a href="#" class="anker"> Legal Notices </a> <br> <br> 
    
         
    </div>
    




</div>   










<div class="div14"> 
    <a href="#" class="anker"> Account </a> <br> <br> 
    <a href="#" class="anker">  Ways to Watch</a> <br> <br>   
    <a href="#" class="anker"> Corporate Information </a> <br> <br>  
    <a href="#" class="anker"> Only on Netflix </a> <br> <br> 

    
</div>





</div>  

















<div class="div15"> 
    <a href="#" class="anker"> Media Center </a> <br> <br> 
    <a href="#" class="anker"> Terms of Use</a> <br> <br>   
    <a href="#" class="anker"> Contact Us</a> <br> <br>  

</div>





</div>  




</body>
</html>